//Вариант 7

#include <stdio.h>

int main(){
        unsigned short
        k, //номер цифры
        n, //число
        d; //номер цифры в числе

        scanf("%d", &k);

        if(k > 2700) return 1; //номер цифры превышает кол-во цифр в трехзначных числах

        n = (k - 1)/ 3 + 100;
        d = k % 3;

        if(d == 1) printf("%d", n / 100); //если нужна 1 цифра
        else
        if(d == 2) printf("%d", n / 10 % 10); //если нужна 2 цифра
        else
        printf("%d", n  % 10); //если нужна 3 цифра

        return 0;
}
